{
  "name": "beegreat",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "mobile": "concurrently -k -n convex,agent,expo -c cyan,magenta,yellow --handle-input \"bun run backend\" \"bun run agent\" \"bun run --cwd apps/mobile ios\"",
    "mobile:android": "concurrently -k -n convex,agent,expo -c cyan,magenta,green --handle-input \"bun run backend\" \"bun run agent\" \"bun run --cwd apps/mobile android\"",
    "web": "bun run --cwd apps/web dev",
    "backend": "bun run --cwd packages/backend dev",
    "agent": "bun run --cwd packages/agent dev",
    "imessage": "bun run --cwd apps/imessage-bridge dev",
    "dev": "bun run --filter '*' dev"
  },
  "devDependencies": {
    "concurrently": "^10.0.3"
  },
  "trustedDependencies": [
    "@shopify/react-native-skia"
  ]
}
